\relax 
\pgfsyspdfmark {pgfid1}{4736286}{49989344}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The comparison between training and validation losses vs. iterations\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q1_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training process with different network configurations\relax }}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training process and validation performance corresponding to Figure 2\relax }}{3}}
\newlabel{table:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First 16 neurons in the first hidden layer\relax }}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digits that lead to low likelihoods\relax }}{4}}
\newlabel{fig:4}{{4}{4}}
